<!DOCTYPE html>
<html>
<body>

<h1> WORLD CUP UPDATES </h1>

<img class="irc_mi" style="margin-top: 47px;" src="http://www.coupemonde.fr/wp-content/uploads/2013/04/coupemonde.fr-source-lecoinsport.com-1-576x300.jpg" width="576" height="300">

<link rel="stylesheet" href="style.css" />

#<style>
#form { width: 400px; }
#label { float: left; width: 150px; }
#input[type=text] { float: left; width: 250px; }
#.clear { clear: both; height: 0; line-height: 0; }
#.floatright { float: right; }
#</style>

<h2>Sign Up for Monthly World Cup Magazine</h2>

<form>
<label for="firstname">First Name:</label> 
<input type="text" name="firstname" /><br/>
<label for="lastname">Last Name:</label> 	
<input type="text" name="lastname" /><br/>
<label for="mobile">Mobile:</label> 	
<input type="text" name="mobile" /><br/>
<label for="address">Address: </label>		
<input type="text" name="address" /><br/>
<label for="citystate">City,State: </label>		
<input type="text" name="citystate" /><br/>
<label for="email">Email: </label>		
<input type="text" name="email" /><br/>
<br class="clear" />
<br />

<h3>How Many World Cup's Have You Watched</h3>

<form action="">
<select name="Years">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4+">4</option>
</select>
</form>

<h3>Agreement Terms</h3>

<a href="http://www.Worldcupmagterms.com" target="_blank">Click to view terms</a> 

<h3>*Must check Box!</h3>
<form>
<input type="checkbox" name="terms" value="terms">I agree with terms and conditions<br> 
</form>

<h3>Click on Sign Up to Receive Magazine within 30 Days</h3>
<input type="submit" value="Sign Up" />
<input type="button" class="floatright" value="Cancel" /><br class="clear"/>
</form>

</body>
</html>

